<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.5.0.20190325.1.935878" APIVersion="3.6.19011.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2020-04-02T16:35:52Z" uuid="6b9f1e13-1db0-4561-9866-27fc6a7a5dad">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0dynamic?>
   <subform name="form1" layout="tb" locale="en_IN" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="12.7mm" y="16.51mm" w="190.5mm" h="228.6mm"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <subform x="12.7mm" y="7.056mm" name="pageHEader" w="190.5mm" layout="rl-tb">
               <bind match="none"/>
               <field h="7.5mm" name="CurrentPage" presence="hidden" w="55mm" access="readOnly" id="floatingField000041" hAlign="right">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event name="event__layout_ready" activity="ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field h="7.5mm" name="PageCount" presence="hidden" w="55mm" access="readOnly" id="floatingField018467" hAlign="right">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event name="event__layout_ready" activity="ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <draw name="Pages" hAlign="right">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField000041"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField018467"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Myriad Pro"/>
                  <margin bottomInset="0mm" leftInset="2.8222mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
               </draw>
               <subform name="formTitle" hAlign="right" w="111.091mm">
                  <bind match="none"/>
                  <draw name="title1" minW="3.528mm" x="87.911mm" y="0.001mm">
                     <value>
                        <text>Form Name 1</text>
                     </value>
                     <ui>
                        <textEdit/>
                     </ui>
                     <margin leftInset="0.5mm" rightInset="2.8928mm" topInset="0.5mm" bottomInset="0.5mm"/>
                     <font typeface="Myriad Pro"/>
                     <border>
                        <edge presence="hidden"/>
                        <edge thickness="0.0706mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner/>
                        <corner thickness="0.071mm"/>
                        <corner/>
                        <corner/>
                     </border>
                  </draw>
                  <draw name="title2" minW="3.528mm" x="68.427mm" y="0mm">
                     <value>
                        <text>Form Name 2 - Appendix 9</text>
                     </value>
                     <ui>
                        <textEdit/>
                     </ui>
                     <margin leftInset="0.5mm" rightInset="2.8928mm" topInset="0.5mm" bottomInset="0.5mm"/>
                     <font typeface="Myriad Pro"/>
                     <border>
                        <edge presence="hidden"/>
                        <edge thickness="0.0706mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner/>
                        <corner thickness="0.071mm"/>
                        <corner/>
                        <corner/>
                     </border>
                  </draw>
                  <draw name="title3" minW="3.528mm" x="66.618mm" y="0mm">
                     <value>
                        <text>Form Name 3 - Appendix 14</text>
                     </value>
                     <ui>
                        <textEdit/>
                     </ui>
                     <margin leftInset="0.5mm" rightInset="2.8928mm" topInset="0.5mm" bottomInset="0.5mm"/>
                     <font typeface="Myriad Pro"/>
                     <border>
                        <edge presence="hidden"/>
                        <edge thickness="0.0706mm"/>
                        <edge presence="hidden"/>
                        <edge presence="hidden"/>
                        <corner/>
                        <corner thickness="0.071mm"/>
                        <corner/>
                        <corner/>
                     </border>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
if(xfa.layout.page(this) ==1){
	formTitle.title1.presence="visible";
	formTitle.title2.presence="hidden";
	formTitle.title3.presence="hidden";
} else if(xfa.layout.page(this) ==2){
	formTitle.title2.presence="visible";
	formTitle.title1.presence="hidden";
	formTitle.title3.presence="hidden";
}else if(xfa.layout.page(this) ==3){
	formTitle.title2.presence="hidden";
	formTitle.title1.presence="hidden";
	formTitle.title3.presence="visible";
	
}
</script>
               </event>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="page1" layout="tb">
         <subform w="106.68mm" h="35.96mm" name="addressBook1">
            <field h="8.9916mm" name="Name" w="106.68mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Name</text>
                  </value>
               </caption>
            </field>
            <field h="8.9916mm" name="Address" w="106.68mm" y="8.985mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>Address</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="City" y="17.976mm" w="44.45mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>City</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="State" w="19.05mm" x="46.99mm" y="17.976mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="10.16mm">
                  <value>
                     <text>State</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="ZipCode" w="38.1mm" x="68.58mm" y="17.976mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="15.24mm">
                  <value>
                     <text>Zip Code</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="Country" w="106.68mm" y="26.968mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>Country</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform w="106.68mm" h="35.96mm" name="addressBook2">
            <field h="8.9916mm" name="Name" w="106.68mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Name</text>
                  </value>
               </caption>
            </field>
            <field h="8.9916mm" name="Address" w="106.68mm" y="8.985mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>Address</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="City" y="17.976mm" w="44.45mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>City</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="State" w="19.05mm" x="46.99mm" y="17.976mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="10.16mm">
                  <value>
                     <text>State</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="ZipCode" w="38.1mm" x="68.58mm" y="17.976mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="15.24mm">
                  <value>
                     <text>Zip Code</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="Country" w="106.68mm" y="26.968mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>Country</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <?templateDesigner expand 0?>
            <breakBefore targetType="pageArea" startNew="1"/>
         </subform>
         <subform w="106.68mm" name="addressBook3" h="35.96mm">
            <field h="8.9916mm" name="Name" w="106.68mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Name</text>
                  </value>
               </caption>
            </field>
            <field h="8.9916mm" name="Address" w="106.68mm" y="8.985mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>Address</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="City" w="44.45mm" y="17.976mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>City</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="State" w="19.05mm" y="17.976mm" x="46.99mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="10.16mm">
                  <value>
                     <text>State</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="ZipCode" w="38.1mm" y="17.976mm" x="68.58mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="15.24mm">
                  <value>
                     <text>Zip Code</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field h="8.9916mm" name="Country" w="106.68mm" y="26.968mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption reserve="16.51mm">
                  <value>
                     <text>Country</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <?templateDesigner expand 0?>
            <breakBefore targetType="pageArea" startNew="1"/>
         </subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">6.5.0.20190325.1.935878.932721</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 132 33 00010004000E0012001300140015001A002200240027002F003100340035003B00420045004600470048004A004D004E004F0050005100530054005500560059005A #-12349ACFNPSTZadefgilmnoprstuxy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner dciEncryptionHint 0?>
   <?templateDesigner dciCommentingHint 0?>
   <?templateDesigner dciReader91SubmitHint 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner Zoom 95?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Grid show:1, snap:1, units:19, color:ff8080, origin:(0,0), interval:(9000,9000), objsnap:1, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_IN" desc="English (India)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Rs.</currencySymbol>
         <currencySymbol name="isoname">INR</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.159809, 2016/09/10-01:42:48        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2020-04-02T16:35:52Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.5</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Designer 6.5</pdf:Producer>
         <xmpMM:DocumentID>uuid:6b9f1e13-1db0-4561-9866-27fc6a7a5dad</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>6.5.0.20190325.1.935878.932721</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
